index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/styles.css"><title>Cool hero section | Responsive</title></head><body> <header class="intro"> <nav id="main_nav"> <div class="logo"> <h1>RLS </h1><em class="slogan">Responsiveness simplified</em></div><ul> <li> <a href="#">Home</a></li><li> <a href="#">About</a></li><li> <a href="#">Learn</a></li><li> <a href="#">I'm ready</a></li><li> <a class="login" href="#">Login</a></li><li> <a href="#">Join</a></li></ul><div class="burger"> <div class="line1"></div><div class="line2"></div><div class="line3"></div></div></nav><div class="intro_content"><h1 class="head_text">Responsive layouts don’t have to be a struggle</h1><p class="hero_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p><button type="submit">I want to Learn</button></div></header><main id="theDeal"> <h1 class="main_header">A really cool 
heading</h1><section class="lil_talk"> <h2 class="history">A lil history</h2><img src="https://unsplash.it/200" alt="A random image from unsplash.it"><p class="some_text">Lorem ipsum, dolor sit amet consectetur 
adipisicing elit. Recusandae voluptatem aperiam, 
veritatis alias doloremque blanditiis, natus dolorum totam perferendis 
rerum quos, aliquam minima deleniti corporis quam ex expedita nulla quas. 
Culpa corporis vitae maiores qui vero labore nam architecto doloribus nobis ipsa, maxime quo sunt quaerat 
voluptate minima ipsam earum, recusandae repudiandae possimus id. Quae tempora maiores at asperiores qui rem commodi delectus eius nesciunt aut maxime dolorem 
quasi vel odio, neque minima molestiae, amet cum? Nam, saepe odit similique nihil repudiandae eligendi optio, tempora commodi architecto minus dolorum pariatur accusantium fugiat voluptates amet iure, repellat blanditiis? Enim eius amet earum soluta omnis voluptatem, officia molestias
 officiis? Reprehenderit quos magnam ut itaque excepturi atque laborum aliquam non provident repudiandae perferendis, recusandae esse error asperiores impedit, doloremque natus alias vel quidem nobis illo maiores. Est nulla sit corrupti porro unde, voluptatem cumque numquam expedita 
 voluptate voluptates laborum, quasi, tempora laboriosam dolores earum. Aut debitis earum sit iure, quos repudiandae voluptatibus eveniet nam, labore pariatur magni officiis nulla officia eos distinctio, sint consequuntur. Voluptatum, amet ab fugiat quas ea explicabo commodi omnis iusto, 
 nisi voluptatem modi laborum a ullam numquam? Maxime recusandae impedit et eos, dolorum accusantium enim hic? Quaerat, provident veniam?</p></section><section class="courses"> <h2 class="course_heading">Our Courses</h2><div class="courses_cards"> <div class="js_course card"><div></div><figure> <div class="img_container"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/800px-Unofficial_JavaScript_logo_2.svg.png?20141107110902" alt="JS logo" width="120"></div><figcaption> <h2>JavaScript</h2><p class="price">$36 <sup>99</sup></p><a href="#" role="button">Buy Now</a></figcaption></figure></div><div class="js_course card"><div></div><figure> <div class="img_container"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/800px-Unofficial_JavaScript_logo_2.svg.png?20141107110902" alt="JS logo" width="120"></div><figcaption> <h2>JavaScript</h2><p class="price">$36 <sup>99</sup></p><a href="#" role="button">Buy Now</a></figcaption></figure></div><div class="js_course card"><div></div><figure> <div class="img_container"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/800px-Unofficial_JavaScript_logo_2.svg.png?20141107110902" alt="JS logo" width="120"></div><figcaption> <h2>JavaScript</h2><p class="price">$36 <sup>99</sup></p><a href="#" role="button">Buy Now</a></figcaption></figure></div></div></section></main><script src="scripts.js" defer></script></body></html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/styles.css")
        title Cool hero section | Responsive
    body 
      header.intro 
          nav#main_nav 
              .logo 
                  h1 RLS 
                  em.slogan Responsiveness simplified
              ul 
                li 
                  a(href="#") Home
                li 
                  a(href="#") About
                li 
                  a(href="#") Learn
                li 
                  a(href="#") I'm ready
                li 
                  a(href="#" class="login") Login
                li 
                  a(href="#") Join
                  
              .burger 
                .line1
                .line2
                .line3
                  
          div.intro_content
              h1.head_text Responsive layouts don’t have to be a struggle
              p.hero_text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
              button(type="submit") I want to Learn
      main#theDeal 
        h1.main_header.

            A really cool 
            heading
        section.lil_talk 
            h2.history A lil history
            img(src="https://unsplash.it/200", alt="A random image from unsplash.it")
            p(class="some_text").
            
                             Lorem ipsum, dolor sit amet consectetur 
                             adipisicing elit. Recusandae voluptatem aperiam, 
                             veritatis alias doloremque blanditiis, natus dolorum totam perferendis 
                             rerum quos, aliquam minima deleniti corporis quam ex expedita nulla quas. 
                             Culpa corporis vitae maiores qui vero labore nam architecto doloribus nobis ipsa, maxime quo sunt quaerat 
                             voluptate minima ipsam earum, recusandae repudiandae possimus id. Quae tempora maiores at asperiores qui rem commodi delectus eius nesciunt aut maxime dolorem 
                             quasi vel odio, neque minima molestiae, amet cum? Nam, saepe odit similique nihil repudiandae eligendi optio, tempora commodi architecto minus dolorum pariatur accusantium fugiat voluptates amet iure, repellat blanditiis? Enim eius amet earum soluta omnis voluptatem, officia molestias
                              officiis? Reprehenderit quos magnam ut itaque excepturi atque laborum aliquam non provident repudiandae perferendis, recusandae esse error asperiores impedit, doloremque natus alias vel quidem nobis illo maiores. Est nulla sit corrupti porro unde, voluptatem cumque numquam expedita 
                              voluptate voluptates laborum, quasi, tempora laboriosam dolores earum. Aut debitis earum sit iure, quos repudiandae voluptatibus eveniet nam, labore pariatur magni officiis nulla officia eos distinctio, sint consequuntur. Voluptatum, amet ab fugiat quas ea explicabo commodi omnis iusto, 
                              nisi voluptatem modi laborum a ullam numquam? Maxime recusandae impedit et eos, dolorum accusantium enim hic? Quaerat, provident veniam?
        section.courses 
            h2.course_heading Our Courses
            //- Courses div
            .courses_cards 
              //- First course / JS course card
              .js_course.card
                div
                figure 
                  .img_container 
                      img(src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/800px-Unofficial_JavaScript_logo_2.svg.png?20141107110902", alt="JS logo", width="120")
                  figcaption 
                    h2 JavaScript
                    p.price $36 
                      sup 99
                    a(href="#" role="button") Buy Now
              
              .js_course.card
                  div
                  figure 
                    .img_container 
                        img(src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/800px-Unofficial_JavaScript_logo_2.svg.png?20141107110902", alt="JS logo", width="120")
                    figcaption 
                      h2 JavaScript
                      p.price $36 
                        sup 99
                      a(href="#" role="button") Buy Now
              .js_course.card
                  div
                  figure 
                    .img_container 
                        img(src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/800px-Unofficial_JavaScript_logo_2.svg.png?20141107110902", alt="JS logo", width="120")
                    figcaption 
                      h2 JavaScript
                      p.price $36 
                        sup 99
                      a(href="#" role="button") Buy Now
              

      script(src="scripts.js" defer)
